nobitacnt-demo/devops-actions/actions/push-s3-artifact/action.yml
name: Push artifact to S3
description: Push artifact to S3
inputs:
  bucket:
    description: S3 bucket name
    required: true
  project:
    description: Project name
    required: true
  branch:
    description: Branch name
    required: true
  path:
    description: The file or directory need to upload
    required: true
  build-latest-tag:
    description: Need to build latest tag ot not
    required: false
    default: "true"
runs:
  using: composite
  steps:
    - run: |
        if [ ${{ startsWith(inputs.branch, 'v') }} == true ]; then
          prefix="release"
          tag=$(echo "${{ inputs.branch }}" | sed "s|^v|""|")
          buildLatestTag=true
        else
          prefix="dev"
          tag="${{ inputs.branch }}"
          buildLatestTag=false
        fi

        s3Url="s3://${{ inputs.bucket }}/$prefix/${{ inputs.project }}"
        outputFile="/tmp/$tag.tgz"

        tar --exclude=.git -czf $outputFile ${{ inputs.path }}

        aws s3 cp $outputFile $s3Url/$tag.tgz

        if [ ${{ inputs.build-latest-tag }} == true ] && [ $buildLatestTag == true ]; then
          aws s3 cp $outputFile $s3Url/latest.tgz
        fi
      shell: bash

nobitacnt-demo/devops-actions/.github/workflows/s3.yml
- uses: nobitacnt-demo/devops-actions/actions/push-s3-artifact@master
  with:
    bucket: ${{ inputs.s3-bucket }}
    project: ${{ inputs.project }}
    branch: ${{ inputs.branch }}
    path: ./
    build-latest-tag: ${{ inputs.build-latest-tag }}